import { JobList } from "~/components/JobList";
import { Suspense } from "react";
import { Loader2 } from "lucide-react";

export default function JobsPage() {
  return (
    <Suspense 
      fallback={
        <div className="min-h-screen bg-gray-50 flex items-center justify-center">
          <div className="flex items-center gap-2">
            <Loader2 className="w-8 h-8 animate-spin text-blue-500" />
            <span className="text-gray-600">Loading jobs...</span>
          </div>
        </div>
      }
    >
      <JobList />
    </Suspense>
  );
}
