"use client";

import { JobList } from "~/components/JobList";
import { Suspense } from "react";
import { Loader2 } from "lucide-react";
import { motion } from "framer-motion";

export default function JobsPage() {
  return (
    <motion.div
      initial={{ opacity: 0 }}
      animate={{ opacity: 1 }}
      transition={{ duration: 0.5 }}
    >
      <Suspense 
        fallback={
          <div className="min-h-screen bg-gray-50 flex items-center justify-center">
            <motion.div 
              className="flex items-center gap-2"
              animate={{ 
                scale: [1, 1.05, 1],
              }}
              transition={{
                repeat: Infinity,
                duration: 2,
              }}
            >
              <Loader2 className="w-8 h-8 animate-spin text-blue-500" />
              <span className="text-gray-600">Loading jobs...</span>
            </motion.div>
          </div>
        }
      >
        <JobList />
      </Suspense>
    </motion.div>
  );
}
